lorien/sandbox/.github/actions/test/action.yml
name: test-action
inputs:
  python:
    type: string
    required: true
  database_enabled:
    type: boolean
    required: true
runs:
  using: "composite"
  steps:
    - name: Install python ${{ inputs.python }} with LisardByte/setup_python action
      if: ${{ inputs.python = '2.7' }}
      uses: LizardByte/actions/actions/setup_python@master
      with:
        python-version: ${{ inputs.python }}

    - name: Install python ${{ inputs.python }} with standard setup-python action
      if: ${{ inputs.python != '2.7' }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python }}

    - name: Install lxml
      shell: bash
      run: |
        pip install lxml

    - name: Install deps
      shell: bash
      run: |
        pip install -r requirements_dev.txt

    - name: Install database deps
      if: ${{ fromJSON(inputs.database_enabled) }}
      shell: bash
      run: |
        pip install -r requirements_dev_database.txt

    - name: Build wheel and install
      shell: pwsh
      run: |
        make build
        mv sandbox backup_sandbox
        mv dist/*.whl dist/sandbox-0.0.1-py2.py3-none-any.whl
        pip install -U "sandbox[pyquery] @ file://$(pwd)/dist/sandbox-0.0.1-py2.py3-none-any.whl"

    - name: Run full tests
      if: ${{ fromJSON(inputs.database_enabled) }}
      shell: bash
      run: |
        pytest

    - name: Run non-database tests
      if: ${{ ! fromJSON(inputs.database_enabled) }}
      shell: bash
      run: |
        pytest -k integrity

lorien/sandbox/.github/workflows/test.yml
- uses: ./.github/actions/test
  with:
    python: ${{ matrix.python }}
    database_enabled: false